# add this
#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# 128GB RAM
shared_buffers = 5000MB
work_mem = 50MB
temp_buffers = 80MB
# 64 cores
max_worker_processes = 32
max_parallel_workers_per_gather = 32

